# Test

NetCore/: Log4net.config  NetCore.csproj  NetCore.sln  Program.cs  Startup.cs
NetCore/Attributes/: NotNullAttribute.cs
NetCore/Business/: BaseUserBLL.cs  Business.csproj
NetCore/Common/: Reflections.cs
NetCore/Controllers/: FirstController.cs  HomeController.cs  SecondController.cs
NetCore/Entitnies/: BaseEntity.cs  BaseUserEntity.cs  Entitnies.csproj
NetCore/Filter/: ResourceFilterAttribute.cs
NetCore/IBusiness/: IBaseUserBLL.cs  IBusiness.csproj
NetCore/Properties/: launchSettings.json
NetCore/Properties/PublishProfiles/: FolderProfile.pubxml
NetCore/SqlConnect/: DapperHelper.cs  DapperHelperExtend.cs  SqlConnect.csproj
NetCore/Views/First/: Index.cshtml
NetCore/Views/Home/: Index.cshtml
NetCore/Views/Second/: Index.cshtml
NetCore/Views/Shared/: _Layout.cshtml
